<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Give It a Try  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            transition: 0.05s;
        }
        body{
            background-color: bisque;
            overflow: hidden;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color:white;
            font-size: 600%;
            position: relative;
            z-index: 2;
        }
        h1{
            z-index: -2;
            font-family: monospace;
        }
        span{
            color: cyan;
        }
    </style>
</head>
<body>
    <section id="section">
        <h1 id="h1"> __ </h1>
    </section>


    <script src="Script.js"></script>
</body>
</html>
